<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Writing</title>
        <link href="css/style.css" rel="stylesheet"/>
    </head>

    <body>
        <header>
            <h1>My Writing</h1>
            <a href="index.html">Return to Home Page</a>
        </header>

        <nav>
            <ul>
                <li><a href="#role">My Role</a></li>
                <li><a href="#focus">My Focus</a></li>
                <li><a href="#articles">My Published Articles</a></li>
            </ul>
        </nav>

        <main>
            <section id="role">
                <h2>My Role</h2>

                <article>
                    <p>In my role at Modern Luxury, I was dedicated to researching, writing, and publishing articles daily across a variety of magazines.</p>
                    <p>My work spans diverse topics across a stream of high-quality publications. This section highlights my aptitude for takes on modern culture and lifestyle through my contributions to the renowned magazines under the Modern Luxury banner.</p>
                </article>
            </section>

            <section id="focus">
                <h2>My Focus</h2>

            <article>
                <p>My focus for lifestyle, culture, fashion, food, events, and people allowed me to publish works to several major city publications, primarily focusing on Ocean Drive Magazine and MIAMI Magazine.</p>
                <p>My reach extended to other notable publications such as Manhattan Magazine, LA Confidential, Hamptons Magazine, Vegas Magazine, San Francisco Magazine, Palm Beach Magazine, MensBook, and Philadelphia Style Magazine.</p>
                <p>This page showcases my refined writing skills and unique perspectives through a few of my published articles.</p>
            </article>
        </section>
            
            <section id="articles">
                <h2>My Published Articles</h2>

                <article>
                   <p>In this section, I am pleased to share a small selection of articles that I have publsihed.</p>
                   <p>These articles reflect my ability to engage others with content, merging my well-developed writing skills with my grasp on modern culture.</p>
                     <p>Click on the links below to read a few of my published articles!</p>

                     <ul>
                        <li><a href="https://oceandrive.com/miami-art-week-2022-trends" target="_blank">Miami Art Week 2022 Trends</a></li>
                        <li><a href="https://oceandrive.com/interview-with-kathleen-lights-entrepeneur-influencer-on-her-beauty-empire" target="_blank">Interview with Kathleen Lights: Entrepreneur & Influencer on Her Beauty Empire</a></li>
                        <li><a href="https://oceandrive.com/winter-design-trends-2022" target="_blank">Winter Design Trends 2022</a></li>
                        <li><a href="https://oceandrive.com/holiday-season-2022-fashion-trends" target="_blank">Holiday Season 2022 Fashion Trends</a></li>
                        <li><a href="https://oceandrive.com/alexander-wang-miami-design-district-pop-up" target="_blank">Alexander Wang Miami Design District Pop-Up</a></li>
                    </ul>

                </article>
                </section>

        </main>
        <footer>
            <h2>Contact Me</h2>
            <p>Have questions or want to get in touch? Email me at <a href="mailto:avery.m.niedrowski@gmail.com">avery.m.niedrowski@gmail.com</a>.</p>
        </footer>
    </body>
</html>